<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>网站搬家 - Saber&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Saber" /><meta name="description" content="记一次网站迁移" />






<meta name="generator" content="Hugo 0.55.3 with even 4.0.0" />


<link rel="canonical" href="https://jiangfengwhu.github.io/post/%E7%BD%91%E7%AB%99%E8%BF%81%E7%A7%BB/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="网站搬家" />
<meta property="og:description" content="记一次网站迁移" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jiangfengwhu.github.io/post/%E7%BD%91%E7%AB%99%E8%BF%81%E7%A7%BB/" />
<meta property="article:published_time" content="2019-04-25T20:36:05&#43;08:00"/>
<meta property="article:modified_time" content="2019-04-25T20:36:05&#43;08:00"/>

<meta itemprop="name" content="网站搬家">
<meta itemprop="description" content="记一次网站迁移">


<meta itemprop="datePublished" content="2019-04-25T20:36:05&#43;08:00" />
<meta itemprop="dateModified" content="2019-04-25T20:36:05&#43;08:00" />
<meta itemprop="wordCount" content="1234">



<meta itemprop="keywords" content="CentOS,web," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="网站搬家"/>
<meta name="twitter:description" content="记一次网站迁移"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Avalon</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">目录</li>
      </a><a href="https://spectrumlife.online">
        <li class="mobile-menu-item">主站</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Avalon</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">目录</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://spectrumlife.online">主站</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">网站搬家</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-04-25 </span>
        <div class="post-category">
            <a href="/categories/web/"> web </a>
            </div>
          <span class="more-meta"> 约 1234 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li><a href="#centos安装">CentOS安装</a></li>
<li><a href="#机械硬盘挂载">机械硬盘挂载</a></li>
<li><a href="#软件安装">软件安装</a>
<ul>
<li><a href="#科学上网工具">科学上网工具</a></li>
<li><a href="#vim编译">vim编译</a></li>
<li><a href="#nginx安装">nginx安装</a></li>
<li><a href="#go安装">Go安装</a></li>
<li><a href="#mongodb安装">MongoDB安装</a></li>
<li><a href="#nodejs安装">NodeJs安装</a></li>
</ul></li>
<li><a href="#nginx配置">Nginx配置</a>
<ul>
<li><a href="#selinux相关">SELinux相关</a></li>
<li><a href="#防火墙相关">防火墙相关</a></li>
<li><a href="#let-s-encrypt证书相关">Let’s Encrypt证书相关</a></li>
</ul></li>
<li><a href="#p2p相关">P2P相关</a>
<ul>
<li><a href="#tracker">Tracker</a></li>
<li><a href="#turn-server">TURN Server</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <blockquote>
<p>从零开始建站，记录各种坑，以备不时之需</p>
</blockquote>

<h1 id="centos安装">CentOS安装</h1>

<ul>
<li>系统装在SSD，机械硬盘用作网站静态文件存储</li>
<li>镜像选择minimal最小安装</li>
<li>分区

<ul>
<li>/boot 400M</li>
<li>/boot/efi 200M</li>
<li>swap 2G (内存16G，目前很少用到swap，以后用得到再加)</li>
<li>/ 其余</li>
</ul></li>
<li>网络

<ul>
<li>超五类网线(千兆)连接</li>
<li>eno1设置所有用户可用</li>
<li>连接可用时自动连接</li>
</ul></li>
</ul>

<h1 id="机械硬盘挂载">机械硬盘挂载</h1>

<p>首先查看机械硬盘设备</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">sudo fdisk -l</pre></td></tr></table>
</div>
</div>
<p>然后利用<code>fdisk</code>对硬盘分区</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">sudo fdisk /dev/sda</pre></td></tr></table>
</div>
</div>
<p>此处只分一个区，一路<code>enter</code>，之后对<code>/dev/sda1</code>进行格式化(xfs)。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">sudo mkfs.xfs -f /dev/sda1</pre></td></tr></table>
</div>
</div>
<p>格式化完成之后将其挂载在<code>/disk1</code>。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">sudo mount /dev/sda1 /disk1</pre></td></tr></table>
</div>
</div>
<p>设置开机挂载</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span></pre></td>
<td class="lntd">
<pre class="chroma">vi /etc/fstab
/dev/sda1  /disk1  xfs  defaults     0   0</pre></td></tr></table>
</div>
</div>
<h1 id="软件安装">软件安装</h1>

<p><code>CentOS</code>默认开启<code>ssh</code>，不需要做额外工作，系统安装完成之后安装下列必备软件</p>

<ul>
<li>centos-release-scl</li>
<li>epel-release</li>
<li>bash-completion-extras</li>

<li><p>devtoolset-8</p>

<ul>
<li><p>如需设置成默认，添加下面内容到<code>/etc/profile.d/devtoolset-8.sh</code>:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span></pre></td>
<td class="lntd">
<pre class="chroma"><span class="cp">#!/bin/bash
</span><span class="cp"></span><span class="nb">source</span> scl_source <span class="nb">enable</span> devtoolset-8</pre></td></tr></table>
</div>
</div></li>
</ul></li>

<li><p>yum-utils</p></li>

<li><p>cmake3</p></li>

<li><p>git</p></li>

<li><p>wget</p></li>

<li><p>ffmpeg <a href="https://johnvansickle.com/ffmpeg/releases/ffmpeg-release-amd64-static.tar.xz" target="_blank">点此下载</a></p></li>
</ul>

<h2 id="科学上网工具">科学上网工具</h2>

<p>找一台可以科学上网的机器，编译<code>amd64</code>平台的可执行文件</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span></pre></td>
<td class="lntd">
<pre class="chroma">go get github.com/cyfdecyf/cow
env GOOS=linux GOARCH=amd64 go build -ldflags &#34;-w -s&#34;</pre></td></tr></table>
</div>
</div>
<p><code>scp</code>至服务器，<a href="https://github.com/cyfdecyf/cow" target="_blank">cow文档</a>。</p>

<h2 id="vim编译">vim编译</h2>

<p><code>CentOS</code>自带<code>vim</code>版本过旧，下载<a href="https://github.com/vim/vim" target="_blank">vim源码</a>，之后进入源码目录。</p>

<ul>
<li><p>安装依赖</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">sudo yum install ncurses-devel python-devel</pre></td></tr></table>
</div>
</div></li>

<li><p>编译<code>vim</code>源码</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></pre></td>
<td class="lntd">
<pre class="chroma">./configure --with-features=huge --enable-gui=no --disable-nls --enable-cscope --enable-multibyte --enable-pythoninterp
make 
sudo make install</pre></td></tr></table>
</div>
</div></li>
</ul>

<p><code>vim</code>安装完毕，推荐一个<a href="https://github.com/amix/vimrc" target="_blank">vim配置</a>。</p>

<h2 id="nginx安装">nginx安装</h2>

<p>参考<a href="https://nginx.org/en/linux_packages.html#RHEL-CentOS" target="_blank">nginx官方手册</a>。</p>

<h2 id="go安装">Go安装</h2>

<p>参考<a href="https://golang.org/doc/install#tarball" target="_blank">Go官方文档</a></p>

<h2 id="mongodb安装">MongoDB安装</h2>

<p>参考<a href="https://docs.mongodb.com/manual/tutorial/install-mongodb-on-red-hat/" target="_blank">MongoDB官方文档</a></p>

<h2 id="nodejs安装">NodeJs安装</h2>

<p>添加<code>NodeJs rpm</code> :</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">curl -sL https://rpm.nodesource.com/setup_12.x | sudo -E bash -</pre></td></tr></table>
</div>
</div>
<p>安装<code>nodejs</code> :</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">sudo yum install nodejs</pre></td></tr></table>
</div>
</div>
<p><a href="https://github.com/nodesource/distributions#rpm" target="_blank">上述参考</a></p>

<h1 id="nginx配置">Nginx配置</h1>

<p>设置<code>nginx.conf</code>中的user为root，根据你的需求配置nginx。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-nginx" data-lang="nginx"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-nginx" data-lang="nginx"><span class="k">user</span>  <span class="s">root</span><span class="p">;</span></code></pre></td></tr></table>
</div>
</div>
<p>设置开机自动启动</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">sudo systemctl enable nginx</pre></td></tr></table>
</div>
</div>
<p>常用操作</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">sudo service nginx reload \\修改nginx配置之后热重启</pre></td></tr></table>
</div>
</div>
<h2 id="selinux相关">SELinux相关</h2>

<p>保证网站静态文件目录权限如下所示：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></pre></td>
<td class="lntd">
<pre class="chroma"> dr-xr-xr-x /
 drwxr-xr-x xxx
 drwxr-xr-x xxxx
 drwxr-xr-x xxxxx
 drwxr-xr-x xxxxxx
 -rw-r--r-- file</pre></td></tr></table>
</div>
</div>
<p>如果开启了<code>SELinux</code>，请注意将上述路径进行如下设置：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span></pre></td>
<td class="lntd">
<pre class="chroma">getenforce \\查看是否开启SELinux
chcon -Rt httpd_sys_content_t /path/to/www</pre></td></tr></table>
</div>
</div>
<p>同时，若<code>nginx</code>内部设置了反向代理，需进行如下设置：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">setsebool -P httpd_can_network_connect on</pre></td></tr></table>
</div>
</div>
<p><a href="https://stackoverflow.com/questions/22586166/why-does-nginx-return-a-403-even-though-all-permissions-are-set-properly#answer-26228135" target="_blank">上述参考</a></p>

<h2 id="防火墙相关">防火墙相关</h2>

<p>开启防火墙</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></pre></td>
<td class="lntd">
<pre class="chroma">sudo firewall-cmd --zone=public --add-port=80/tcp --permanent
sudo firewall-cmd --zone=public --add-port=443/tcp --permanent
sudo firewall-cmd --reload</pre></td></tr></table>
</div>
</div>
<h2 id="let-s-encrypt证书相关">Let’s Encrypt证书相关</h2>

<p>给网站申请免费的SSL证书，参考<a href="https://letsencrypt.org/" target="_blank">Let’s Encrypt官网</a>。</p>

<p>首先安装<code>certbot</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">sudo yum install certbot</pre></td></tr></table>
</div>
</div>
<p>采用<code>standalone</code>方式申请证书需要占用80端口，需要先停止<code>nginx</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">sudo service nginx stop</pre></td></tr></table>
</div>
</div>
<p>执行</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">sudo certbot certonly --standalone -d youdomain</pre></td></tr></table>
</div>
</div>
<p>按照要求填写相关信息即可。</p>

<p>生成4096位的DH-Key，增强网站安全性</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">sudo openssl dhparam -out /path/to/dhparam.pem 4096</pre></td></tr></table>
</div>
</div>
<p>最后在<code>nginx</code>配置文件中配置<code>https</code>即可。</p>

<p>至此，<code>nginx</code>配置基本完成。</p>

<h1 id="p2p相关">P2P相关</h1>

<h2 id="tracker">Tracker</h2>

<p>网站视频部分添加了<code>p2p</code>模块，需要<code>tracker</code>交换SDP信息，出于安全和性能考虑，没有使用public tracker。目前使用<code>nodejs</code>版的<code>tracker</code>。安装如下</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">npm install -g bittorrent-tracker</pre></td></tr></table>
</div>
</div>
<h2 id="turn-server">TURN Server</h2>

<p>同上，自建TURN服务器，使用的是<a href="https://github.com/coturn/coturn" target="_blank">coturn</a>，为了方便，并没有编译安装coturn，而是使用的官方给的预编译文件<a href="https://coturn.net/turnserver/v4.5.0.7/turnserver-4.5.0.7-CentOS7.4-x86_64.tar.gz" target="_blank">点此下载</a>，如需使用最新版，请自行编译。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">sudo turnserver -a -o -v -n  --no-dtls --no-tls -u xxx:xxx -r &#34;xxx&#34;</pre></td></tr></table>
</div>
</div>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Saber</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2019-04-25
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://mit-license.org/" target="_blank">MIT</a></span>
  </p>
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/wechat.jpeg">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/alipay.jpeg">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/centos/">CentOS</a>
          <a href="/tags/web/">web</a>
          </div>
      <nav class="post-nav">
        
        
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:jiangfengwhu2011@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/jiangfengwhu202" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.facebook.com/profile.php?id=100008961307821" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://github.com/jiangfengwhu" class="iconfont icon-github" title="github"></a>
      <a href="https://www.tumblr.com/blog/jiangfengwhu" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="https://www.instagram.com/jiangfeng2011/" class="iconfont icon-instagram" title="instagram"></a>
      <a href="https://gitlab.cern.ch/fejiang" class="iconfont icon-gitlab" title="gitlab"></a>
  <a href="https://jiangfengwhu.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Saber</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "en".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
